# Create the file and open it for editing
#nano etc/cowrie.cfg 

# Paste the minimum required configuration into the file:
 [honeypot]
 listen_endpoints = tcp:2222:interface=0.0.0.0
 proxy_enabled = true
 proxy_backend_ssh_host = hi-backend
 proxy_backend_ssh_port = 22
 [output_jsonlog]
 enabled = true
 logfile = /cowrie/var/log/cowrie/cowrie.json