filebeat.inputs:
- type: log
  enabled: true
  paths:
    - /shared_logs/*.json
    - /shared_logs/var/log/cowrie/*.json
  scan_frequency: 10s
  json.keys_under_root: true
  json.add_error_key: false

output.redis:
  hosts: ["redis:6379"]
  key: "honeypot-logs"
  data_type: "list"
  db: 0
  timeout: 5s
  codec.json:
    pretty: false